# zabaks

internetveikals/: .classpath  .project  ievietot.sql  internetveikals.sql  pom.xml
internetveikals/src/main/java/: application.properties
internetveikals/src/main/java/jtt/locmelis/: ShopApplication.java  UserAppApplication.java
internetveikals/src/main/java/jtt/locmelis/connection/: Database.java
internetveikals/src/main/java/jtt/locmelis/controller/: UserController.java
internetveikals/src/main/java/jtt/locmelis/dao/: CartItemDAO.java  OrderDAO.java  OrderItemsDAO.java  ShoesDAO.java  UserDAO.java
internetveikals/src/main/java/jtt/locmelis/dao/base/: GenericDAO.java
internetveikals/src/main/java/jtt/locmelis/dao/impl/: CartItemDAOImpl.java  OrderDAOImpl.java  OrderItemsDAOImpl.java  ShoesDAOImpl.java  UserDAOImpl.java
internetveikals/src/main/java/jtt/locmelis/dto/: CartItem.java  Order.java  OrderItem.java  OrderItems.java  Shoes.java  User.java
internetveikals/src/main/java/jtt/locmelis/queries/: CartItemQueries.java  OrderItemQueries.java  OrderItemsQueries.java  OrderQueries.java  ShoesQueries.java  UserQueries.java
internetveikals/src/main/resources/templates/: add.html  admin.html  cart.html  edit.html  index.html  izveidot.html  kids.html  list.html  loggedIn.html  login.html  mainit.html  men.html  par_mums.html  rediget.html  register.html  shoe.html  women.html
